@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Nunito&display=swap');

/* body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  overflow-x: hidden;
} */

.home-hero {
  position: relative;
  background: url("/public/homebackground.png") no-repeat center center;
  background-size: cover;
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to right, rgba(21, 23, 38, 0.9), rgba(15, 17, 35, 0.95)); */
  z-index: 1;
}

.home-content {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 3rem;
  justify-content: right;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

.home-image img {
  width: 350px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.3);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

.home-text {
  flex: 1;
  background-color:transparent;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  max-width: 600px;
}

.home-text h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  color: #00ffff;
  text-shadow: 2px 2px #000;
}

.home-text p {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  color: #f0f0f0;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.home-text p:hover {
  color: #00e0ff;
  transform: scale(1.02);
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .home-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .home-image img {
    width: 80%;
  }

  .home-text h1 {
    font-size: 1.6rem;
  }

  .home-text p {
    font-size: 1rem;
  }
}
