/* home.css */

nav {
  background-color:transparent;
  padding: 1rem 2rem;
  color: transparent;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.logo img {
  max-height: 60px;
  width: auto;
  margin-right: 0.5rem;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}
.name:hover {
  transform: scale(1.1);
  color: #fff;
}

.name:active {
  transform: scale(0.95);
  color: #ffcc00;
}
.name {
  color: #ccc;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.name a:hover {
  color: #fff;
}

/* Responsive: Mobile view */
@media screen and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    width: 100%;
  }

  /* Wrap logo and hamburger together in a row */
  .mobile-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .nav-links.mobile-show {
    display: flex;
  }

  .name {
    margin-left: 0;
  }

  .name a {
    padding: 0.5rem 0;
    display: block;
    width: 100%;
    color: #ccc;
  }

  .name a:hover {
    background-color: #2a2a3d;
    color: #fff;
  }
}

/* Hamburger menu styles */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  padding: 0.5rem;
  
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: 0.3s ease;
}

/* Rotate bars into X when open (optional animation) */
.bar.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile styles */
@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .nav-links.mobile-show {
    display: flex;
  }
}
